ingressRoute:
  enabled: false
  middlewares:
  # - name: basic-auth
  #   namespace: traefik

certificate:
  enabled: false
  clusterIssuer: test
  dnsName: test

resources:
  requests:
    cpu: 10m
    memory: 64M
  limits:
    cpu: 100m
    memory: 128M