apiVersion: v1
kind: Service
metadata:
  name: gerbil
spec:
  type: NodePort
  ports:
    {{- range .Values.gerbil.ports }}
    {{ if .nodePort }}
    - name: {{ .name }}
      port: {{ .containerPort }}
      targetPort: {{ .containerPort }}
      protocol: {{ .protocol | default "TCP" }}
      nodePort: {{ .nodePort }}
    {{- end }}
    {{- end }}
  selector:
    app: gerbil