apiVersion: v2
name: argus
version: 1.0.0
appVersion: 0.11.0
sources:
- https://github.com/release-argus/Argus
- https://release-argus.io
maintainers:
  - name: Krzwiatrzyk
    email: krzwiatrzyk@protonmail.com
keywords:
  - "argus"
# annotations:
#   "artifacthub.io/prerelease": "true"
kubeVersion: ">=1.20.0"
dependencies:
- name: common
  version: "4.5.2"
  repository: https://library-charts.k8s-at-home.com