apiVersion: v2
name: ohmyform
version: 0.0.1
appVersion: 1.0.3
sources:
- http://ohmyform.com/
- https://github.com/ohmyform/ohmyform
maintainers:
  - name: Krzwiatrzyk
    email: krzwiatrzyk@protonmail.com
keywords:
  - "ohmyform"
annotations:
  "artifacthub.io/changes": ""
kubeVersion: ">1.16.0"
dependencies:
- name: common
  version: "4.3.x"
  repository: https://library-charts.k8s-at-home.com

